* Sat Jun 16 2012 Anas Nashif <anas.nashif@intel.com> 2033c6d
- Update package name to match upstream

* Wed May 30 2012 Ryan Ware <ryan.r.ware@intel.com> 6e4cbe8
- Add default Smack manifest for libexif.spec

* Fri May 18 2012 Yang Lin <lin.a.yang@intel.com> e025b42
- clean tarball setup path to facilitate hudson automation submission

* Wed Mar 14 2012 Yan Yin <yan.yin@intel.com> 2395823
- update for beta universally

* Fri Jan 06 2012 Kibum Kim <kb0929.kim@samsung.com> c94ecf1
- Git init
[ Eunkyoung Kim ]
- Initial empty repository

